server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/reservas_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=usuarioapi
spring.datasource.password=webii
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jackson.time-zone=UTC
spring.application.name=reserva-salas-api

# JWT
app.jwt.secret=troque_esta_chave_por_uma_bem_grande_e_secreta_64+chars
app.jwt.expiration=3600000

